-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hello-world-text
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hello-world#readme>
homepage:       https://github.com/githubuser/hello-world#readme
bug-reports:    https://github.com/githubuser/hello-world/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-world

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , text
  exposed-modules:
      Lib
  default-language: Haskell2010

executable hello-world-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , hello-world-text
  default-language: Haskell2010

test-suite hello-world-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , hello-world-text
  default-language: Haskell2010
