Databrary/Model/Slot/Types.hs:42:1-54: Splicing declarations
    makeHasRec ''SlotId ['slotContainerId, 'slotSegmentId]
  ======>
    instance Databrary.Has.Has (Id Container) SlotId where
      Databrary.Has.view = slotContainerId
    instance Databrary.Has.Has Segment SlotId where
      Databrary.Has.view = slotSegmentId
Databrary/Model/Slot/Types.hs:43:1-48: Splicing declarations
    makeHasRec ''Slot ['slotContainer, 'slotSegment]
  ======>
    instance Databrary.Has.Has Container Slot where
      Databrary.Has.view = slotContainer
    instance Databrary.Has.Has Databrary.Model.Volume.Types.VolumeRow Slot where
      Databrary.Has.view = (Databrary.Has.view . slotContainer)
    instance Databrary.Has.Has (Id Databrary.Model.Volume.Types.Volume) Slot where
      Databrary.Has.view = (Databrary.Has.view . slotContainer)
    instance Databrary.Has.Has Databrary.Model.Permission.Types.Permission Slot where
      Databrary.Has.view = (Databrary.Has.view . slotContainer)
    instance Databrary.Has.Has Databrary.Model.Volume.Types.Volume Slot where
      Databrary.Has.view = (Databrary.Has.view . slotContainer)
    instance Databrary.Has.Has Databrary.Model.Release.Types.Release Slot where
      Databrary.Has.view = (Databrary.Has.view . slotContainer)
    instance Databrary.Has.Has (Maybe Databrary.Model.Release.Types.Release) Slot where
      Databrary.Has.view = (Databrary.Has.view . slotContainer)
    instance Databrary.Has.Has (Id Container) Slot where
      Databrary.Has.view = (Databrary.Has.view . slotContainer)
    instance Databrary.Has.Has ContainerRow Slot where
      Databrary.Has.view = (Databrary.Has.view . slotContainer)
    instance Databrary.Has.Has Segment Slot where
      Databrary.Has.view = slotSegment
