Databrary/Model/Party/Boot.hs:18:29-78: Splicing expression
    selectQuery selectPartyRow "WHERE party.id = ${i}"
  ======>
    fmap
      (\ (vid_a5FN2, vname_a5FN3, vprename_a5FN4, vorcid_a5FN5,
          vaffiliation_a5FN6, vurl_a5FN7)
         -> PartyRow
              vid_a5FN2
              vname_a5FN3
              vprename_a5FN4
              vorcid_a5FN5
              vaffiliation_a5FN6
              vurl_a5FN7)
      ((\ _p_a5FN9
          -> Database.PostgreSQL.Typed.Query.QueryParser
               (\ _tenv_a5FN8
                  -> Database.PostgreSQL.Typed.Query.SimpleQuery
                       (Data.ByteString.concat
                          [Data.String.fromString
                             "SELECT party.id,party.name,party.prename,party.orcid,party.affiliation,party.url FROM party WHERE party.id = ",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a5FN8
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                                Database.PostgreSQL.Typed.Types.PGTypeName "integer")
                             _p_a5FN9]))
               (\ _tenv_a5FN8
                  [_cid_a5FNa,
                   _cname_a5FNb,
                   _cprename_a5FNc,
                   _corcid_a5FNd,
                   _caffiliation_a5FNe,
                   _curl_a5FNf]
                  -> (Database.PostgreSQL.Typed.Types.pgDecodeColumnNotNull
                        _tenv_a5FN8
                        (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                           Database.PostgreSQL.Typed.Types.PGTypeName "integer")
                        _cid_a5FNa, 
                      Database.PostgreSQL.Typed.Types.pgDecodeColumnNotNull
                        _tenv_a5FN8
                        (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                           Database.PostgreSQL.Typed.Types.PGTypeName "text")
                        _cname_a5FNb, 
                      Database.PostgreSQL.Typed.Types.pgDecodeColumn
                        _tenv_a5FN8
                        (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                           Database.PostgreSQL.Typed.Types.PGTypeName "text")
                        _cprename_a5FNc, 
                      Database.PostgreSQL.Typed.Types.pgDecodeColumn
                        _tenv_a5FN8
                        (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                           Database.PostgreSQL.Typed.Types.PGTypeName "bpchar")
                        _corcid_a5FNd, 
                      Database.PostgreSQL.Typed.Types.pgDecodeColumn
                        _tenv_a5FN8
                        (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                           Database.PostgreSQL.Typed.Types.PGTypeName "text")
                        _caffiliation_a5FNe, 
                      Database.PostgreSQL.Typed.Types.pgDecodeColumn
                        _tenv_a5FN8
                        (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                           Database.PostgreSQL.Typed.Types.PGTypeName "text")
                        _curl_a5FNf)))
         i)
