src/Databrary/Model/Party/Types.hs:93:1-47: Splicing declarations
    deriveLiftMany [''PartyRow, ''Party, ''Account]
  ======>
    instance Language.Haskell.TH.Syntax.Lift PartyRow where
      Language.Haskell.TH.Syntax.lift
        = \ e_a5BpE
            -> case e_a5BpE of {
                 PartyRow x0_a5BpG x1_a5BpH x2_a5BpJ x3_a5BpK x4_a5BpL x5_a5BpM
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.appE
                           (Language.Haskell.TH.Lib.appE
                              (Language.Haskell.TH.Lib.appE
                                 (Language.Haskell.TH.Lib.appE
                                    (Language.Haskell.TH.Lib.appE
                                       (Language.Haskell.TH.Lib.conE
                                          (Language.Haskell.TH.Syntax.Name
                                             (Language.Haskell.TH.Syntax.mkOccName "PartyRow")
                                             (Language.Haskell.TH.Syntax.NameG
                                                Language.Haskell.TH.Syntax.DataName
                                                (Language.Haskell.TH.Syntax.mkPkgName
                                                   "databrary-1-CKdn4uB613l7rh0y53TmMA")
                                                (Language.Haskell.TH.Syntax.mkModName
                                                   "Databrary.Model.Party.Types"))))
                                       (Language.Haskell.TH.Syntax.lift x0_a5BpG))
                                    (Language.Haskell.TH.Syntax.lift x1_a5BpH))
                                 (Language.Haskell.TH.Syntax.lift x2_a5BpJ))
                              (Language.Haskell.TH.Syntax.lift x3_a5BpK))
                           (Language.Haskell.TH.Syntax.lift x4_a5BpL))
                        (Language.Haskell.TH.Syntax.lift x5_a5BpM) }
    instance Language.Haskell.TH.Syntax.Lift Party where
      Language.Haskell.TH.Syntax.lift
        = \ e_a5BpO
            -> case e_a5BpO of {
                 Party x0_a5BpQ x1_a5BpR x2_a5BpS x3_a5BpT
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.appE
                           (Language.Haskell.TH.Lib.appE
                              (Language.Haskell.TH.Lib.appE
                                 (Language.Haskell.TH.Lib.conE
                                    (Language.Haskell.TH.Syntax.Name
                                       (Language.Haskell.TH.Syntax.mkOccName "Party")
                                       (Language.Haskell.TH.Syntax.NameG
                                          Language.Haskell.TH.Syntax.DataName
                                          (Language.Haskell.TH.Syntax.mkPkgName
                                             "databrary-1-CKdn4uB613l7rh0y53TmMA")
                                          (Language.Haskell.TH.Syntax.mkModName
                                             "Databrary.Model.Party.Types"))))
                                 (Language.Haskell.TH.Syntax.lift x0_a5BpQ))
                              (Language.Haskell.TH.Syntax.lift x1_a5BpR))
                           (Language.Haskell.TH.Syntax.lift x2_a5BpS))
                        (Language.Haskell.TH.Syntax.lift x3_a5BpT) }
    instance Language.Haskell.TH.Syntax.Lift Account where
      Language.Haskell.TH.Syntax.lift
        = \ e_a5BpV
            -> case e_a5BpV of {
                 Account x0_a5BpW x1_a5BpX
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.appE
                           (Language.Haskell.TH.Lib.conE
                              (Language.Haskell.TH.Syntax.Name
                                 (Language.Haskell.TH.Syntax.mkOccName "Account")
                                 (Language.Haskell.TH.Syntax.NameG
                                    Language.Haskell.TH.Syntax.DataName
                                    (Language.Haskell.TH.Syntax.mkPkgName
                                       "databrary-1-CKdn4uB613l7rh0y53TmMA")
                                    (Language.Haskell.TH.Syntax.mkModName
                                       "Databrary.Model.Party.Types"))))
                           (Language.Haskell.TH.Syntax.lift x0_a5BpW))
                        (Language.Haskell.TH.Syntax.lift x1_a5BpX) }
