Databrary/Model/Audit.hs:25:1-6: Splicing declarations
    useTDB ======>
Databrary/Model/Audit.hs:(44,22)-(45,91): Splicing expression
    Language.Haskell.TH.Quote.quoteExp
      pgSQL
      "INSERT INTO audit.analytic (audit_action, audit_user, audit_ip, route, data) VALUES\n\
      \    (${analyticAction}, ${auditWho ai}, ${auditIp ai}, ${analyticRoute}, ${analyticData})"
  ======>
    (\ _p_a5bZL _p_a5bZM _p_a5bZP _p_a5bZQ _p_a5bZR
       -> Database.PostgreSQL.Typed.Query.QueryParser
            (\ _tenv_a5bZK
               -> Database.PostgreSQL.Typed.Query.SimpleQuery
                    (Data.ByteString.concat
                       [Data.String.fromString
                          "INSERT INTO audit.analytic (audit_action, audit_user, audit_ip, route, data) VALUES\n\
                          \    (",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a5bZK
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                             Database.PostgreSQL.Typed.Types.PGTypeName "audit.action")
                          _p_a5bZL,
                        Data.String.fromString ", ",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a5bZK
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                             Database.PostgreSQL.Typed.Types.PGTypeName "integer")
                          _p_a5bZM,
                        Data.String.fromString ", ",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a5bZK
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                             Database.PostgreSQL.Typed.Types.PGTypeName "inet")
                          _p_a5bZP,
                        Data.String.fromString ", ",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a5bZK
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                             Database.PostgreSQL.Typed.Types.PGTypeName "text")
                          _p_a5bZQ,
                        Data.String.fromString ", ",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a5bZK
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                             Database.PostgreSQL.Typed.Types.PGTypeName "json")
                          _p_a5bZR,
                        Data.String.fromString ")"]))
            (\ _tenv_a5bZK [] -> ()))
      analyticAction
      (auditWho ai)
      (auditIp ai)
      analyticRoute
      analyticData
