Databrary/Model/Measure.hs:59:7-29: Splicing expression
    updateMeasure 'ident_a6jtx 'm_a6jtw
  ======>
    fmap
      (\ (vdatum_a6DoR)
         -> Databrary.Model.Measure.SQL.setMeasureDatum
              m_a6jtw vdatum_a6DoR)
      ((\ _p_a6DoT _p_a6DoU _p_a6DoV _p_a6DoW _p_a6DoX
          -> Database.PostgreSQL.Typed.Query.QueryParser
               (\ _tenv_a6DoS
                  -> Database.PostgreSQL.Typed.Query.SimpleQuery
                       (Data.ByteString.concat
                          [Data.String.fromString
                             "WITH audit_row AS (UPDATE measure SET datum=",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DoS
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy :: PGTypeName "text")
                             _p_a6DoT,
                           Data.String.fromString " WHERE record=",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DoS
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                                PGTypeName "integer")
                             _p_a6DoU,
                           Data.String.fromString " AND metric=",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DoS
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                                PGTypeName "integer")
                             _p_a6DoV,
                           Data.String.fromString
                             " RETURNING *) INSERT INTO audit.measure SELECT CURRENT_TIMESTAMP, ",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DoS
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                                PGTypeName "integer")
                             _p_a6DoW,
                           Data.String.fromString ", ",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DoS
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy :: PGTypeName "inet")
                             _p_a6DoX,
                           Data.String.fromString
                             ", 'change'::audit.action, * FROM audit_row RETURNING measure.datum"]))
               (\ _tenv_a6DoS [_cdatum_a6DoY]
                  -> (Database.PostgreSQL.Typed.Types.pgDecodeColumnNotNull
                        _tenv_a6DoS
                        (Database.PostgreSQL.Typed.Types.PGTypeProxy :: PGTypeName "text")
                        _cdatum_a6DoY)))
         (measureDatum m)
         (recordId $ recordRow $ measureRecord m)
         (metricId $ measureMetric m)
         (auditWho ident)
         (auditIp ident))
Databrary/Model/Measure.hs:60:7-29: Splicing expression
    insertMeasure 'ident_a6jtx 'm_a6jtw
  ======>
    fmap
      (\ (vdatum_a6Dpm)
         -> Databrary.Model.Measure.SQL.setMeasureDatum
              m_a6jtw vdatum_a6Dpm)
      ((\ _p_a6DpC _p_a6DpD _p_a6DpE _p_a6DpF _p_a6DpG
          -> Database.PostgreSQL.Typed.Query.QueryParser
               (\ _tenv_a6DpB
                  -> Database.PostgreSQL.Typed.Query.SimpleQuery
                       (Data.ByteString.concat
                          [Data.String.fromString
                             "WITH audit_row AS (INSERT INTO measure (record,metric,datum) VALUES (",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DpB
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                                PGTypeName "integer")
                             _p_a6DpC,
                           Data.String.fromString ",",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DpB
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                                PGTypeName "integer")
                             _p_a6DpD,
                           Data.String.fromString ",",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DpB
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy :: PGTypeName "text")
                             _p_a6DpE,
                           Data.String.fromString
                             ") RETURNING *) INSERT INTO audit.measure SELECT CURRENT_TIMESTAMP, ",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DpB
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                                PGTypeName "integer")
                             _p_a6DpF,
                           Data.String.fromString ", ",
                           Database.PostgreSQL.Typed.Types.pgEscapeParameter
                             _tenv_a6DpB
                             (Database.PostgreSQL.Typed.Types.PGTypeProxy :: PGTypeName "inet")
                             _p_a6DpG,
                           Data.String.fromString
                             ", 'add'::audit.action, * FROM audit_row RETURNING measure.datum"]))
               (\ _tenv_a6DpB [_cdatum_a6DpH]
                  -> (Database.PostgreSQL.Typed.Types.pgDecodeColumnNotNull
                        _tenv_a6DpB
                        (Database.PostgreSQL.Typed.Types.PGTypeProxy :: PGTypeName "text")
                        _cdatum_a6DpH)))
         (recordId $ recordRow $ measureRecord m)
         (metricId $ measureMetric m)
         (measureDatum m)
         (auditWho ident)
         (auditIp ident))
Databrary/Model/Measure.hs:69:21-43: Splicing expression
    deleteMeasure 'ident_a6DpR 'm_a6DpQ
  ======>
    (\ _p_a6Dqn _p_a6Dqo _p_a6Dqp _p_a6Dqq
       -> Database.PostgreSQL.Typed.Query.QueryParser
            (\ _tenv_a6Dqm
               -> Database.PostgreSQL.Typed.Query.SimpleQuery
                    (Data.ByteString.concat
                       [Data.String.fromString
                          "WITH audit_row AS (DELETE FROM measure WHERE record=",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a6Dqm
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                             PGTypeName "integer")
                          _p_a6Dqn,
                        Data.String.fromString " AND metric=",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a6Dqm
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                             PGTypeName "integer")
                          _p_a6Dqo,
                        Data.String.fromString
                          " RETURNING *) INSERT INTO audit.measure SELECT CURRENT_TIMESTAMP, ",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a6Dqm
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                             PGTypeName "integer")
                          _p_a6Dqp,
                        Data.String.fromString ", ",
                        Database.PostgreSQL.Typed.Types.pgEscapeParameter
                          _tenv_a6Dqm
                          (Database.PostgreSQL.Typed.Types.PGTypeProxy :: PGTypeName "inet")
                          _p_a6Dqq,
                        Data.String.fromString
                          ", 'remove'::audit.action, * FROM audit_row"]))
            (\ _tenv_a6Dqm [] -> ()))
      (recordId $ recordRow $ measureRecord m)
      (metricId $ measureMetric m)
      (auditWho ident)
      (auditIp ident)
