src/Databrary/Model/ORCID.hs:34:1-18: Splicing declarations
    deriveLift ''ORCID
  ======>
    instance Language.Haskell.TH.Syntax.Lift ORCID where
      Language.Haskell.TH.Syntax.lift
        = \ e_aWwV
            -> case e_aWwV of {
                 ORCID x0_aWwW
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.conE
                           (Language.Haskell.TH.Syntax.Name
                              (Language.Haskell.TH.Syntax.mkOccName "ORCID")
                              (Language.Haskell.TH.Syntax.NameG
                                 Language.Haskell.TH.Syntax.DataName
                                 (Language.Haskell.TH.Syntax.mkPkgName
                                    "databrary-1-CKdn4uB613l7rh0y53TmMA")
                                 (Language.Haskell.TH.Syntax.mkModName "Databrary.Model.ORCID"))))
                        (Language.Haskell.TH.Syntax.lift x0_aWwW) }
