src/Databrary/Model/Time.hs:23:1-54: Splicing declarations
    deriveLiftMany [''Fixed, ''DiffTime, ''Day, ''UTCTime]
  ======>
    instance Language.Haskell.TH.Syntax.Lift (Fixed a_aTxQ) where
      Language.Haskell.TH.Syntax.lift
        = \ e_aWx4
            -> case e_aWx4 of {
                 MkFixed x0_aWx5
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.conE
                           (Language.Haskell.TH.Syntax.Name
                              (Language.Haskell.TH.Syntax.mkOccName "MkFixed")
                              (Language.Haskell.TH.Syntax.NameG
                                 Language.Haskell.TH.Syntax.DataName
                                 (Language.Haskell.TH.Syntax.mkPkgName "base")
                                 (Language.Haskell.TH.Syntax.mkModName "Data.Fixed"))))
                        (Language.Haskell.TH.Syntax.lift x0_aWx5) }
    instance Language.Haskell.TH.Syntax.Lift DiffTime where
      Language.Haskell.TH.Syntax.lift
        = \ e_aWx6
            -> case e_aWx6 of {
                 time-1.6.0.1:Data.Time.Clock.Scale.MkDiffTime x0_aWx7
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.conE
                           (Language.Haskell.TH.Syntax.Name
                              (Language.Haskell.TH.Syntax.mkOccName "MkDiffTime")
                              (Language.Haskell.TH.Syntax.NameG
                                 Language.Haskell.TH.Syntax.DataName
                                 (Language.Haskell.TH.Syntax.mkPkgName "time-1.6.0.1")
                                 (Language.Haskell.TH.Syntax.mkModName "Data.Time.Clock.Scale"))))
                        (Language.Haskell.TH.Syntax.lift x0_aWx7) }
    instance Language.Haskell.TH.Syntax.Lift Day where
      Language.Haskell.TH.Syntax.lift
        = \ e_aWx8
            -> case e_aWx8 of {
                 ModifiedJulianDay x0_aWx9
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.conE
                           (Language.Haskell.TH.Syntax.Name
                              (Language.Haskell.TH.Syntax.mkOccName "ModifiedJulianDay")
                              (Language.Haskell.TH.Syntax.NameG
                                 Language.Haskell.TH.Syntax.DataName
                                 (Language.Haskell.TH.Syntax.mkPkgName "time-1.6.0.1")
                                 (Language.Haskell.TH.Syntax.mkModName "Data.Time.Calendar.Days"))))
                        (Language.Haskell.TH.Syntax.lift x0_aWx9) }
    instance Language.Haskell.TH.Syntax.Lift UTCTime where
      Language.Haskell.TH.Syntax.lift
        = \ e_aWxa
            -> case e_aWxa of {
                 UTCTime x0_aWxb x1_aWxc
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.appE
                           (Language.Haskell.TH.Lib.conE
                              (Language.Haskell.TH.Syntax.Name
                                 (Language.Haskell.TH.Syntax.mkOccName "UTCTime")
                                 (Language.Haskell.TH.Syntax.NameG
                                    Language.Haskell.TH.Syntax.DataName
                                    (Language.Haskell.TH.Syntax.mkPkgName "time-1.6.0.1")
                                    (Language.Haskell.TH.Syntax.mkModName "Data.Time.Clock.UTC"))))
                           (Language.Haskell.TH.Syntax.lift x0_aWxb))
                        (Language.Haskell.TH.Syntax.lift x1_aWxc) }
