src/Databrary/Model/VolumeMetric.hs:30:13-102: Splicing expression
    selectQuery
      selectVolumeMetric
      "$WHERE volume = ${volumeId $ volumeRow v} ORDER BY metric"
  ======>
    fmap
      (\ (vmetric_a80O2) -> id vmetric_a80O2)
      ((\ _p_a80O8
          -> Database.PostgreSQL.Typed.Query.QueryParser
               (\ _tenv_a80O7
                  -> Database.PostgreSQL.Typed.Query.PreparedQuery
                       (Data.String.fromString
                          "SELECT volume_metric.metric FROM volume_metric WHERE volume = $1 ORDER BY metric")
                       []
                       [pgEncodeParameter
                          _tenv_a80O7 (PGTypeProxy :: PGTypeName "integer") _p_a80O8]
                       [pgBinaryColumn _tenv_a80O7 (PGTypeProxy :: PGTypeName "integer")])
               (\ _tenv_a80O7 [_cmetric_a80O9]
                  -> (pgDecodeColumnNotNull
                        _tenv_a80O7 (PGTypeProxy :: PGTypeName "integer") _cmetric_a80O9)))
         (volumeId $ volumeRow v))
