Databrary/Model/Comment/Types.hs:30:1-74: Splicing declarations
    makeHasRec
      ''Comment ['commentId, 'commentWho, 'commentSlot, 'commentTime]
  ======>
    instance Databrary.Has.Has (Id Comment) Comment where
      Databrary.Has.view = commentId
    instance Databrary.Has.Has Account Comment where
      Databrary.Has.view = commentWho
    instance Databrary.Has.Has (Id Party) Comment where
      Databrary.Has.view = (Databrary.Has.view . commentWho)
    instance Databrary.Has.Has PartyRow Comment where
      Databrary.Has.view = (Databrary.Has.view . commentWho)
    instance Databrary.Has.Has Party Comment where
      Databrary.Has.view = (Databrary.Has.view . commentWho)
    instance Databrary.Has.Has Slot Comment where
      Databrary.Has.view = commentSlot
    instance Databrary.Has.Has Databrary.Model.Segment.Segment Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has Databrary.Model.Container.Types.ContainerRow Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has (Id Databrary.Model.Container.Types.Container) Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has (Maybe Databrary.Model.Release.Types.Release) Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has Databrary.Model.Release.Types.Release Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has Databrary.Model.Volume.Types.Volume Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has Databrary.Model.Permission.Types.Permission Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has (Id Databrary.Model.Volume.Types.Volume) Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has Databrary.Model.Volume.Types.VolumeRow Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has Databrary.Model.Container.Types.Container Comment where
      Databrary.Has.view = (Databrary.Has.view . commentSlot)
    instance Databrary.Has.Has Timestamp Comment where
      Databrary.Has.view = commentTime
    instance Databrary.Has.Has time-1.6.0.1:Data.Time.Calendar.Days.Day Comment where
      Databrary.Has.view = (Databrary.Has.view . commentTime)
