Databrary/Model/Container/Types.hs:34:1-40: Splicing declarations
    makeHasRec ''ContainerRow ['containerId]
  ======>
    instance Databrary.Has.Has (Id Container) ContainerRow where
      Databrary.Has.view = containerId
Databrary/Model/Container/Types.hs:35:1-75: Splicing declarations
    makeHasRec
      ''Container ['containerRow, 'containerRelease, 'containerVolume]
  ======>
    instance Databrary.Has.Has ContainerRow Container where
      Databrary.Has.view = containerRow
    instance Databrary.Has.Has (Id Container) Container where
      Databrary.Has.view = (Databrary.Has.view . containerRow)
    instance Databrary.Has.Has (Maybe Release) Container where
      Databrary.Has.view = containerRelease
    instance Databrary.Has.Has Release Container where
      Databrary.Has.view = (Databrary.Has.view . containerRelease)
    instance Databrary.Has.Has Volume Container where
      Databrary.Has.view = containerVolume
    instance Databrary.Has.Has Databrary.Model.Permission.Types.Permission Container where
      Databrary.Has.view = (Databrary.Has.view . containerVolume)
    instance Databrary.Has.Has (Id Volume) Container where
      Databrary.Has.view = (Databrary.Has.view . containerVolume)
    instance Databrary.Has.Has VolumeRow Container where
      Databrary.Has.view = (Databrary.Has.view . containerVolume)
