Databrary/Model/Funding/Types.hs:21:1-31: Splicing declarations
    makeHasRec ''Funder ['funderId]
  ======>
    instance Databrary.Has.Has (Id Funder) Funder where
      Databrary.Has.view = funderId
Databrary/Model/Funding/Types.hs:31:1-37: Splicing declarations
    makeHasRec ''Funding ['fundingFunder]
  ======>
    instance Databrary.Has.Has Funder Funding where
      Databrary.Has.view = fundingFunder
    instance Databrary.Has.Has (Id Funder) Funding where
      Databrary.Has.view = (Databrary.Has.view . fundingFunder)
