Databrary/Model/Asset/Types.hs:40:1-61: Splicing declarations
    makeHasRec ''AssetRow ['assetId, 'assetFormat, 'assetRelease]
  ======>
    instance Databrary.Has.Has (Id Asset) AssetRow where
      Databrary.Has.view = assetId
    instance Databrary.Has.Has Format AssetRow where
      Databrary.Has.view = assetFormat
    instance Databrary.Has.Has (Id Format) AssetRow where
      Databrary.Has.view = (Databrary.Has.view . assetFormat)
    instance Databrary.Has.Has (Maybe Release) AssetRow where
      Databrary.Has.view = assetRelease
    instance Databrary.Has.Has Release AssetRow where
      Databrary.Has.view = (Databrary.Has.view . assetRelease)
Databrary/Model/Asset/Types.hs:41:1-44: Splicing declarations
    makeHasRec ''Asset ['assetRow, 'assetVolume]
  ======>
    instance Databrary.Has.Has AssetRow Asset where
      Databrary.Has.view = assetRow
    instance Databrary.Has.Has (Id Asset) Asset where
      Databrary.Has.view = (Databrary.Has.view . assetRow)
    instance Databrary.Has.Has Format Asset where
      Databrary.Has.view = (Databrary.Has.view . assetRow)
    instance Databrary.Has.Has (Id Format) Asset where
      Databrary.Has.view = (Databrary.Has.view . assetRow)
    instance Databrary.Has.Has (Maybe Release) Asset where
      Databrary.Has.view = (Databrary.Has.view . assetRow)
    instance Databrary.Has.Has Release Asset where
      Databrary.Has.view = (Databrary.Has.view . assetRow)
    instance Databrary.Has.Has Volume Asset where
      Databrary.Has.view = assetVolume
    instance Databrary.Has.Has Databrary.Model.Permission.Types.Permission Asset where
      Databrary.Has.view = (Databrary.Has.view . assetVolume)
    instance Databrary.Has.Has (Id Volume) Asset where
      Databrary.Has.view = (Databrary.Has.view . assetVolume)
    instance Databrary.Has.Has VolumeRow Asset where
      Databrary.Has.view = (Databrary.Has.view . assetVolume)
