Databrary/Model/VolumeAccess/Types.hs:(22,1)-(25,3): Splicing declarations
    makeHasFor
      ''VolumeAccess
      [('volumeAccessVolume, TH.ConT ''Volume, 
        [TH.ConT ''Id `TH.AppT` TH.ConT ''Volume]),
       ('volumeAccessParty, TH.ConT ''Party, 
        [TH.ConT ''Id `TH.AppT` TH.ConT ''Party])]
  ======>
    instance Databrary.Has.Has Volume VolumeAccess where
      Databrary.Has.view = volumeAccessVolume
    instance Databrary.Has.Has (Id Volume) VolumeAccess where
      Databrary.Has.view = (Databrary.Has.view . volumeAccessVolume)
    instance Databrary.Has.Has Party VolumeAccess where
      Databrary.Has.view = volumeAccessParty
    instance Databrary.Has.Has (Id Party) VolumeAccess where
      Databrary.Has.view = (Databrary.Has.view . volumeAccessParty)
