src/Databrary/Model/Category/Types.hs:39:1-21: Splicing declarations
    deriveLift ''Category
  ======>
    instance Language.Haskell.TH.Syntax.Lift Category where
      Language.Haskell.TH.Syntax.lift
        = \ e_a4Rdj
            -> case e_a4Rdj of {
                 Category x0_a4Rdk x1_a4Rdl x2_a4Rdm
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.appE
                           (Language.Haskell.TH.Lib.appE
                              (Language.Haskell.TH.Lib.conE
                                 (Language.Haskell.TH.Syntax.Name
                                    (Language.Haskell.TH.Syntax.mkOccName "Category")
                                    (Language.Haskell.TH.Syntax.NameG
                                       Language.Haskell.TH.Syntax.DataName
                                       (Language.Haskell.TH.Syntax.mkPkgName
                                          "databrary-1-CKdn4uB613l7rh0y53TmMA")
                                       (Language.Haskell.TH.Syntax.mkModName
                                          "Databrary.Model.Category.Types"))))
                              (Language.Haskell.TH.Syntax.lift x0_a4Rdk))
                           (Language.Haskell.TH.Syntax.lift x1_a4Rdl))
                        (Language.Haskell.TH.Syntax.lift x2_a4Rdm) }
