Databrary/Model/Metric/Boot.hs:16:27-61: Splicing expression
    selectQuery metricRow "ORDER BY id"
  ======>
    fmap
      (\ (vid_a5sde, vcategory_a5sdf, vname_a5sdg, vrelease_a5sdh,
          vtype_a5sdi, voptions_a5sdj, vassumed_a5sdk, vdescription_a5sdl,
          vrequired_a5sdm)
         -> Databrary.Model.Metric.SQL.makeMetric
              vid_a5sde
              vcategory_a5sdf
              vname_a5sdg
              vrelease_a5sdh
              vtype_a5sdi
              voptions_a5sdj
              vassumed_a5sdk
              vdescription_a5sdl
              vrequired_a5sdm)
      (\ -> Database.PostgreSQL.Typed.Query.QueryParser
              (\ _tenv_a5sdn
                 -> Database.PostgreSQL.Typed.Query.SimpleQuery
                      (Data.ByteString.concat
                         [Data.String.fromString
                            "SELECT metric.id,metric.category,metric.name,metric.release,metric.type,metric.options,metric.assumed,metric.description,metric.required FROM metric ORDER BY id"]))
              (\ _tenv_a5sdn
                 [_cid_a5sdo,
                  _ccategory_a5sdp,
                  _cname_a5sdq,
                  _crelease_a5sdr,
                  _ctype_a5sds,
                  _coptions_a5sdt,
                  _cassumed_a5sdu,
                  _cdescription_a5sdv,
                  _crequired_a5sdw]
                 -> (Database.PostgreSQL.Typed.Types.pgDecodeColumnNotNull
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "integer")
                       _cid_a5sdo, 
                     Database.PostgreSQL.Typed.Types.pgDecodeColumnNotNull
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "smallint")
                       _ccategory_a5sdp, 
                     Database.PostgreSQL.Typed.Types.pgDecodeColumnNotNull
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "character varying")
                       _cname_a5sdq, 
                     Database.PostgreSQL.Typed.Types.pgDecodeColumn
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "release")
                       _crelease_a5sdr, 
                     Database.PostgreSQL.Typed.Types.pgDecodeColumnNotNull
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "data_type")
                       _ctype_a5sds, 
                     Database.PostgreSQL.Typed.Types.pgDecodeColumn
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "text[]")
                       _coptions_a5sdt, 
                     Database.PostgreSQL.Typed.Types.pgDecodeColumn
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "text")
                       _cassumed_a5sdu, 
                     Database.PostgreSQL.Typed.Types.pgDecodeColumn
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "text")
                       _cdescription_a5sdv, 
                     Database.PostgreSQL.Typed.Types.pgDecodeColumn
                       _tenv_a5sdn
                       (Database.PostgreSQL.Typed.Types.PGTypeProxy ::
                          Database.PostgreSQL.Typed.Types.PGTypeName "boolean")
                       _crequired_a5sdw)))
