src/Databrary/Model/Format/Types.hs:43:1-19: Splicing declarations
    deriveLift ''Format
  ======>
    instance Language.Haskell.TH.Syntax.Lift Format where
      Language.Haskell.TH.Syntax.lift
        = \ e_a514p
            -> case e_a514p of {
                 Format x0_a514r x1_a514s x2_a514t x3_a514u
                   -> Language.Haskell.TH.Lib.appE
                        (Language.Haskell.TH.Lib.appE
                           (Language.Haskell.TH.Lib.appE
                              (Language.Haskell.TH.Lib.appE
                                 (Language.Haskell.TH.Lib.conE
                                    (Language.Haskell.TH.Syntax.Name
                                       (Language.Haskell.TH.Syntax.mkOccName "Format")
                                       (Language.Haskell.TH.Syntax.NameG
                                          Language.Haskell.TH.Syntax.DataName
                                          (Language.Haskell.TH.Syntax.mkPkgName
                                             "databrary-1-CKdn4uB613l7rh0y53TmMA")
                                          (Language.Haskell.TH.Syntax.mkModName
                                             "Databrary.Model.Format.Types"))))
                                 (Language.Haskell.TH.Syntax.lift x0_a514r))
                              (Language.Haskell.TH.Syntax.lift x1_a514s))
                           (Language.Haskell.TH.Syntax.lift x2_a514t))
                        (Language.Haskell.TH.Syntax.lift x3_a514u) }
