Databrary/Model/Record/Types.hs:48:1-51: Splicing declarations
    makeHasRec ''RecordRow ['recordId, 'recordCategory]
  ======>
    instance Has (Id Record) RecordRow where
      view = recordId
    instance Has Category RecordRow where
      view = recordCategory
    instance Has (Id Category) RecordRow where
      view = (view . recordCategory)
Databrary/Model/Record/Types.hs:49:1-63: Splicing declarations
    makeHasRec ''Record ['recordRow, 'recordVolume, 'recordRelease]
  ======>
    instance Has RecordRow Record where
      view = recordRow
    instance Has (Id Record) Record where
      view = (view . recordRow)
    instance Has Category Record where
      view = (view . recordRow)
    instance Has (Id Category) Record where
      view = (view . recordRow)
    instance Has Volume Record where
      view = recordVolume
    instance Has Permission Record where
      view = (view . recordVolume)
    instance Has (Id Volume) Record where
      view = (view . recordVolume)
    instance Has VolumeRow Record where
      view = (view . recordVolume)
    instance Has (Maybe Release) Record where
      view = recordRelease
    instance Has Release Record where
      view = (view . recordRelease)
